---
title: "tohlpeaks.party リニューアル"
description: "こんなことをしている場合ではない"
date: "2025-07-16"
draft: false
---

## リニューアルした

だいたい3日間くらい、過集中に入ってやった。
もちろん他のやるべきことを全てなげうって。

最初は[ブログ](https://log.tohlpeaks.party/)を統合しようと思っていただけだったが、気が付いたらデザインの大幅な修正をやっていた。
もともとは[こんな感じ](https://web.archive.org/web/20250607141912/https://tohlpeaks.party/)だったのだが、ふと「あれ？こういう雑なウェブサイトが逆におもろいと思っているの俺だけ？」と思ってしまったのが運の尽き。

反省はしているが後悔はしていない。

### ちなみに実装はすべて自前

半分くらいGitHub Copilotにやってもらったけどね。
レスポンシブ対応もちゃんとした（つもりだ）し、悪くないと思いたい。

コードが取っ散らかっている箇所はあるし修正したいが、いまは一旦目をつむる。
キリがないから。

## コンテンツをもうちょっと増やしたい

いまのところ特別面白いものがあるウェブサイトではない。正直。

昨今のあれこれで、（特に大企業が運営している）SNSやウェブサービスをあまり信用しなくなったので、最悪それらがすべて終わってもインターネット上に存在できるようになるのが理想だと思っている。
このサイトさえあれば作品の発表も告知もできる状態にしたいが、すべて実現するのは難しいだろうな。

TohLPeaksの曲が聴けるプレイヤーくらいは早めに設置したい。
