---
title: "we live in a void カセットテープ版のオンライン販売開始"
description: "新作EP \"we live in a void\" のカセットテープを販売開始しました"
date: "2026-02-25"
draft: false
category: "news"
---

<script lang="ts">
    import Image from "$lib/components/atom/Image.svelte"
</script>

<Image src="/images/news/2026-02-25-wliav-tape/wliav-tape-mockup.webp" />

2026年1月にデジタルリリースしたEP [we live in a void](/discography/we-live-in-a-void) のカセットテープを販売開始しました。

50本限定、再プレスの予定はありません。

下記リンクのいずれかから購入できます。

- https://tohlpeaks.bandcamp.com/album/we-live-in-a-void
- https://shop.tohlpeaks.party/items/135571635
