# FATAL CLUB \[CASE 03\]

![FATAL CLUB [CASE 03]](/images/shows/fatal-club-case-03/fatal-club-case-03.webp)

## 日時

12.Oct.2024 (Sat) OPEN/START 18:00

## 会場

[environment 0g](https://nuthings.wordpress.com/)

## 料金

￥2,500 (incl. 1 drink) (前売り、取り置きなし)

## PERFORMERS [A to Z]

### ast midori

![ast midori](/images/shows/fatal-club-case-03/ast-midori.webp)

[Linktree](https://linktr.ee/midori_uu)

新しさを感じる音楽が好き。エクスペリメントなテクノ〜トランス等、非ダンスも。6月にhaloのコンピに参加。大阪にてマンスリーパーティーfieldを友人とオーガナイズ。

### b.i.n.t. [from AUS]

![b.i.n.t.](/images/shows/fatal-club-case-03/bint.webp)

[SoundCloud](https://soundcloud.com/bint)

b.i.n.t. is a producer and mastering engineer from Eora (Sydney) Australia, who has released on 200 BPM, Hardline, Cock Rock Disco & BRK, and played shows in the USA, Europe, Japan and China. Their music mixes fast and slow tempos, with eerie sounds and intense beat editing. 

拙訳：b.i.n.t.は、オーストラリアのエオラ（シドニー）出身のプロデューサー兼マスタリングエンジニアで、200 BPM、Hardline、Cock Rock Disco & BRKからリリースし、アメリカ、ヨーロッパ、日本、中国でライヴを行っている。彼らの音楽は、速いテンポと遅いテンポをミックスし、不気味なサウンドと激しいビート編集を特徴とする。

### ディノサウロイドの真似

![ディノサウロイドの真似](/images/shows/fatal-club-case-03/dinosawroid-no-mane.webp)

[Instagram](https://www.instagram.com/dinosawroid.no.mane/) / [X](https://x.com/dinosawroidmane)

Opal Tapes /Hard Return /Fort Evil Fruits /Shrine.jp /植田植物園

問い合わせ先  
dinosawroid@gmail.com  
& Instagram or X DM  

### 鬼畜生

![鬼畜生](/images/shows/fatal-club-case-03/onichikushow.webp)

[Lit.link (鬼畜生)](https://lit.link/onichikushow) / [Lit.link (堕堕異灰児)](https://lit.link/dadaihaiji)

関西発のトラックメイカー。  
己の心象風景をBreakcore、IDM、Industrial、Trap等を経た楽曲に昇華してSoundcloudやBandcampで発表。  
禍々しい世界観とBPM80～240まで横断するエクストリームな展開が信条。  
別名義の「堕堕異灰児」では内省的な表現を探求し、VOCALOIDを使用した楽曲や自身が描くデジタルアートなど多彩な活動を行う。

### SHaKa-iTCHi

![SHaKa-iTCHi](/images/shows/fatal-club-case-03/shaka-itchi.webp)

[SoundCloud](https://soundcloud.com/shaka-itchi) / [X](https://x.com/ShakaItchi)

'00年代前半より関西を拠点に活動。ジャングルイベント「Amen Traffic」の主催や楽曲制作、mixシリーズ「Code of Jah」の発表等を通してジャングルの表現体系のオルタナティブを担う。  
2017年UKにてRave musicの大型フェス「Bangface」に出演。2020年USのSound So Fierce Recordsより7inch バイナルをリリース。2024年"Code Of Jah "の新作を発表し、俗世超越的でHeavenlyな表現を提案。

### TohLPeaks

![TohLPeaks](/images/shows/fatal-club-case-03/tohlpeaks.webp)

https://tohlpeaks.party

大阪を拠点とするワンマンプロジェクト。2012年ごろから楽曲制作をスタートさせ、ガバやスピードコア、メタルコアなどのジャンルを問わないエクストリームな音楽性を背景に、ブレイクコアやニューメタルのミクスチャー思想を受け継いだ実験的アプローチを続けている。  
また、ラップトップ、MIDI コントローラー、マイクと身ひとつだけで行われるライブパフォーマンスは、リアルとインターネットの垣根を越えて評価されており、拠点である関西だけでなく名古屋、東京、ソウル、VRChat などさまざまな場所で出演している。  
近年は FATAL CLUB をはじめとした自主企画のライブイベントを主催しており、関西を中心としたインディーズシーンの活性化と国際的なアーティストの関西でのライブの機会創出に励んでいる。  
その他、グラフィックデザイン、映像制作など、多分野に渡る活動も行う。

### ug_server

![ug_server](/images/shows/fatal-club-case-03/ug_server.webp)

[Instagram](https://www.instagram.com/ug_server/)

私は2023年春に自身の企画・光合成でDJを始めました。同年夏に、友人のrundes とB2Bユニット・アクセサリを結成しました。私はブレイクコアやエクスペリメンタルといった電子音楽と管弦楽や聖歌、民俗音楽などのアコースティックな音源を独自の文脈でミックスしているように見えるかもしれませんが、実際は好きなものを好きなようにかけているだけです。

