---
title: "remaining reflection"
description: "過去曲のリメイク2曲を収録したシングル"
date: "2025-08-02"
draft: false
---

*このページも見て: [2025 singles](/discography/2025-singles)*

- [bandcamp](https://tohlpeaks.bandcamp.com/album/remaining-reflection)
- [SoundCloud](https://soundcloud.com/tohlpeaks/sets/remaining-reflection)
- [その他](https://ffm.to/remaining-reflection)

## この作品について

あまり深く考えずに別々に放流していた2曲を、後付けでカップリングということにした。
折角なので配信サービス上に流通させて「正式な」リリースということにした。

世界に3人くらいは混乱した人がいたと思う。申し訳ない。

### drowning in narcissismの旧バージョンが配信されてしまっている

この記事を書いている現在、bandcampとSoundCloud以外で、一曲目の"drowning in narcissism"が意図していたのとは違う古いバージョンで配信されている。

この曲は一年以上前にもシングルとして出そうとしたことがあって、手続きを一通りやった後に取り消しにしたのがマズかった。
そのときの音源がなんらかの理由で配信されている。

差し替えようとしているところだが、それがいつになるかはSoundCloudのディストロ部門のサポート次第。

## 最適化しすぎないリリース戦略、あとアルバムも体験版を先に出せないか

*これ以降は完全な余談、かつ全く整理されていない。*

ここ最近は1,2曲単位で曲を出すことが多いのだが、これはSpotify向けの最適化戦略ではなく、単にアルバムとしてまとまりがある作品を作れていないから。

とはいえ全く意識していないのかというと微妙なところで、小分けに出してそれぞれに対する反応を見たいという気持ちはある。

ゲーム（というよりソフトウェア一般だが、わかりやすい例として）のように正式リリース前の体験版を配布できる環境が欲しい。
所謂アルバムの先行シングルは、そのシングルはリリース後に修正できないのでちょっと違う。
bandcampとSoundCloudのプロアカウントなら音源差し替えができるから、上手くやれば近いことはできるかもしれない。