<script lang="ts">
    import Image from "$lib/components/atom/Image.svelte"
</script>

# we live in a void

<Image src="/images/discography/we-live-in-a-void/cover.jpg" />

This is a small piece that only includes 4 tracks and runs less than 9 minutes, released on 23rd January 2026.

It's a kind of industrial, experimental, breakcore or whatever with some rap, scream and noise. Yes I don't even know what it is but I don't hate it at least.

And RIP XXXTENTACION. Though I didn't notice that it is his birthday on this day before releasing and this has zero mention about him, I just dedicate it to him.

## Where to listen / download

- [bandcamp](https://tohlpeaks.bandcamp.com/album/we-live-in-a-void) (album codes [here](https://drive.proton.me/urls/37KB6W1WF0#WiHtCKAO0ozp))
- [SoundCloud](https://soundcloud.com/tohlpeaks/sets/we-live-in-a-void)
- other platforms later

## Tracklist

1. incomprehensible void anthem
2. miscounted
3. industrial strength
4. back to nowhere
