<script lang="ts">
	import type { PageData } from './$types';
	import HeadProperties from '$lib/components/Head-Properties.svelte';

	let { data }: { data: PageData } = $props();
</script>

<HeadProperties pageTitle="2025 singles" description="List of singles that has been released in 2025"
></HeadProperties>

<article>

# 2025 singles

Downloading them from **bandcamp**, you will get the stem tracks of each song.

## as i said before

<img src="/images/discography/2025-singles/aisb.jpg" alt="" loading="lazy">

### Tracklist

1. as i said before
2. suicidal seductress roaring intensely

### Where to listen / download

- [bandcamp](https://tohlpeaks.bandcamp.com/album/as-i-said-before) (You can add this to your collection by [these codes](https://docs.google.com/spreadsheets/d/1v77H05v0hX_c1sFYVizIkuCRnOeQSokeNF0d2NPKBSw/))
- [SoundCloud](https://soundcloud.com/tohlpeaks/sets/as-i-said-before)
- [YouTube](https://youtu.be/ilyMMdHWWfI)
- [Spotify](https://open.spotify.com/intl-ja/album/3b2KM0FwXLLHDLhFlbWoUY?si=IiX8hk1MQFCPjVELRULlEQ)

## remaining reflection

<img src="/images/discography/2025-singles/rr.jpg" alt="" loading="lazy">

### Tracklist

1. drowning in narcissism \[2k25\]
2. Obsessed \[2k25\]

### Where to listen / download

- [bandcamp](https://tohlpeaks.bandcamp.com/album/remaining-reflection)
- [YouTube](https://youtube.com/playlist?list=PL7WUY26mCTAvHpXeYo2mL6EzZMgkOdIpS&si=nJvGfUFAt-NNbd43)

## dead to you

<img src="/images/discography/2025-singles/dty.jpg" alt="" loading="lazy">

### Where to listen / download

- [bandcamp](https://tohlpeaks.bandcamp.com/album/dead-to-you)
- [SoundCloud](https://soundcloud.com/tohlpeaks/dead-to-you)
- [YouTube](https://youtu.be/ud4V4NL38To)

</article>

<style lang="scss">
	img {
		width: min(400px, 100%);
	}
</style>