<script lang="ts">
	import type { PageData } from './$types';
	import HeadProperties from '$lib/components/Head-Properties.svelte';

	let { data }: { data: PageData } = $props();
</script>

<HeadProperties pageTitle="2025 singles" description="List of singles that were released in 2025"
></HeadProperties>

<article>

# 2025 singles

## as i said before

- [bandcamp](https://tohlpeaks.bandcamp.com/album/as-i-said-before)
- [SoundCloud](https://soundcloud.com/tohlpeaks/sets/as-i-said-before)
- [YouTube](https://youtu.be/ilyMMdHWWfI)
- [Spotify](https://open.spotify.com/intl-ja/album/3b2KM0FwXLLHDLhFlbWoUY?si=IiX8hk1MQFCPjVELRULlEQ)

## Obsessed [2k25]

- [bandcamp](https://tohlpeaks.bandcamp.com/album/obsessed-2k25)
- [SoundCloud](https://on.soundcloud.com/AgTu8TIaqICjHr8XrD)

## drowning in narcissism

- [bandcamp](https://tohlpeaks.bandcamp.com/album/drowning-in-narcissism)
- [SoundCloud](https://on.soundcloud.com/F4spKeH8WtNI6R8ZCo)
- [YouTube](https://youtu.be/JYOfz-gF1mc)

</article>
