---
title: "2024年総括"
description: "2024年のふりかえり"
date: "2025-01-03"
---

> The hardest part of ending is starting again 

*— "Waiting for the End" by Linkin Park*

---

あけましておめでとうございます。
これは2024年を振り返る記事です。

いや、2024年内にはほとんど書けていたのだが、おせちを作ったりRRRを観たりするので忙しくて…。

---

いつもそうなのだが、2024年は何をしていたのか記憶がまるでない。
まずは[ポートフォリオ](https://tohlpeaks.party/)を見返して、アウトプット実績を確認することにした。
面倒だが記録を付けておいて良かったと思う。

---

思いのほか遠出をしていたことが分かった。特に3月に韓国に行ってライブをできたのは良い経験だった。

- [Internet!onal vol.2](https://ra.co/events/1882303)
- [doki doki all night - cure for tortureclub](https://ra.co/events/1883229)

海外に出ること自体10年以上ぶりだった。
大阪からの実フライト時間は2時間程度しかなかったが、たしかにそこは日本ではなかった。

どちらかと言えば人づてに頂いた話だったこともあり、現地に以前からの知り合いというのはほとんどいなかった。
見知らぬ土地で見知らぬ人々に囲まれてやることになった。
好みのシチュエーションだ。
結果的に良い反応はそれなりに得られた（はず）。

韓国は食文化が最高なことは周知の事実だが、それを楽しむ時間はあまりなかった。
そういう心残りはある。

---

相も変わらず日本に来る外国人がめちゃめちゃ多い。
このことも関係して、2024年はイベントを3回開催した。
FATAL CLUBと名付けてなんとなくシリーズ化した: 
[CASE 01](https://ra.co/events/1876303) / [CASE 02](https://ra.co/events/1946633) / [CASE 03](https://ra.co/events/2007523)

今しがたFATAL CLUBでエゴサしたところ、意外と被っていることが判明した。
ホストだの姫だのという文字列も見えた。
なんか嫌だな。
リブランディングを検討します。

まあそれは良い。
このイベントを始めるきっかけになったのは、Autopsy Protocolが日本に滞在するという連絡だった。
彼は東京と大阪を行き来しながら3か月弱滞在し、最後は[イベントを主催](https://ra.co/events/1900057)してから飛び立っていった。
恐ろしい行動力だ。

当初の計画では年1,2回程度で良かろうと考えていた。
気が付いたら3回開催していた。
結果的には良かったと思う。
このイベントが2025年以降どうなるかは未定だ。

---

2024年はビビるくらいに新曲を出さなかった。
リリースを絞ったこと自体は意図的ではあるが、流石に一曲しか出さないとは思っていなかった。

Fujimi Industry Recordsの[IMMORTAL HARDCORE!!!!シリーズ7番目](https://sound.jp/fujimi/fir167.html)に新曲を提供した。
このオムニバスシリーズには2016年から曲を提供させてもらっている。
ここまで長く関係が続くのは私にとってはかなり珍しい。
ありがたいことだ。

---

そしてつい最近の12月に、その曲をシングルカットさせてもらった: [dead to you](https://log.tohlpeaks.party/dead-to-you/)

この曲に関しては、ステムファイルも合わせてダウンロードできるようにしてリリースした。
Death Gripsも以前やっていたアレだ。

そしてリリースから半日後、リミックスが投稿された。
流石に想定外だったし爆笑した。

[TohLPeaks - dead to you (woodgraves remix)](https://soundcloud.com/woodgraves/tohlpeaks-dead-to-you-woodgraves-remix)

今後もこの形でのリリースは続けようと思う。

---

人生で始めてインタビューを受けたことを思い出した: [“GHz Interview41” TohLPeaks](https://ghz.tokyo/ghz-interview41-tohlpeaks/)

これに関しては特に追加でコメントするつもりはない。
時間があったら読んでみて。

---

今年はデザインも割と頑張った。
情報の伝わりやすさと可読性についてはけっこう真剣に考えた一年だった。
何度目かのタイポグラフィおもしろ期に入っていた時期でもあった。

![FATAL CLUB CASE 02](/images/blog/farewell-to-2024/fatal-club-case-02.webp)

![FATAL CLUB CASE 02](/images/blog/farewell-to-2024/fatal-club-case-03.webp)

![The Underground 5th Anniversary](/images/blog/farewell-to-2024/ug-5th-flyer.webp)

もしかしたらそのうちデザイン仕事も大っぴらに請けるようになるかもしれない。
ならないかもしれない。

---

こうして書き出してみると、自分が思いのほか色々やっていたことに驚いた。
ただ、コンテンツを作るところまでは良かったが、それを分かりやすく伝えることがまるでできていなかったと思う。
なんせ自分ですら、いま何をしているのかが分からない状態が続いていた。
つまりそれ以前の問題だった。

---

SNSの投稿を減らしたこと自体は意図的だった。
その代わりになる手段を見つけようとして、結果としては上手く回らなかった。

今後どうすればよいのかは分からないが、このブログはちゃんと更新しようと思う。
[Discordサーバー](https://discord.gg/MnKBeR3eNm)をどうするかは考え中。

---

最後に私事だが、3年ちょっとの正社員生活から脱却し、しばらくの間無職になる。
幸か不幸か、無職の間も割と忙しくなりそうな[予定](https://www.instagram.com/p/DD44LTHo6Iw/)はあるが、それでも時間的な余裕ができそうでひとまず安心している。
音楽を作ったり映画を観たりコーヒーを研究したりしたい。

しばらく経っても次の仕事が決まりそうになかったら、仕事がないか聞いて回ることになるかもしれない。
そのときは生温かい目で見守ってほしい。
