---
title: "2025-08-13"
description: "日記 2025-08-13"
date: "2025-08-13"
draft: false
---

## WIP （ほぼ完成）

以下の2曲は99%くらいできていて、一秒でも早く世に出したいのだが我慢している。

<video controls>
    <source src="/images/blog/2025-08-13/wip-01.webm" type="video/webm" />
</video>

<video controls>
    <source src="/images/blog/2025-08-13/wip-02.webm" type="video/webm" />
</video>

制作からリリースまではどうしてもラグがあるのだが、どちらも年内にはフルで聴けるようになると思う。
というか、そうする。

### Ableton Live の音声あり動画キャプチャ

実は↑のキャプチャを作るのに1時間くらいかかった。
ASIOドライバを使用していると、単にキャプチャツールを使っても音声が取れないことが分かった。

キャプチャ時だけドライバをDirectXに切り替えることで、一旦その場をしのいだ。
OBSで上手いこと使えるように（[参考](https://www.youtube.com/watch?v=37b92B8M9d8)）しようともしたが、再現できなかった。

制作中に雑に配信するのもそれはそれでアリかな？とも思っていたのだが、環境構築が意外と厄介そうなのでまたの機会で。

<style>
    video {
        margin-block-start: 16px;
    }
</style>