---
title: "discover monthly"
description: "月報を人知れず作っていました"
date: "2025-04-01"
draft: false
---

と銘打って、YouTube プレイリストを作る習慣を続けている。
一時期怪しかったが、ギリギリ習慣化できていると思う。

その月に見つけた音楽やらなんやらをプレイリストにぶっこんで公開している、というだけの話。
自分が一ヶ月前に何をしていたかの記憶がないことがままあるので、色々な形で記録を残そうとしていて、その一環でやっている。

- [2025年2月号](https://youtube.com/playlist?list=PLp6b2j72OdtlbWNHSV-OJz0MBGQI15Dgg)
- [2025年3月号](https://youtube.com/playlist?list=PLp6b2j72OdtlV4TvE_ujVFBlwqDu4pnLO)
- [2025年5月号](https://youtube.com/playlist?list=PLp6b2j72OdtmtnuuqgF3_ipFzy4MZv8Hb) (編集註: ブログ引っ越し時に追記しました)